<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rIp..</title>
</head>
<body>

    <section class="hidden">
    <h2 class="bak">IM BACK FOR NOW</h2>
    <p class="content">
        as you may guys know I have taken a break from discords and shit I have decided to quit gaming and shit I really wanna play and fix the PC at the same time I don't want to.
        <br><br>
        I don't see any more fun things or entertaining things on playing video games for now I am focusing on badminton and school so yeah, I am enjoying life had vacations and made fun memories same here with y'all I started gaming in 2020 because I was a gr5 
        <br><br>
        student bored with life I started playing Roblox then I met sum of y'all there and in Minecraft where I met  <a class="hig1"  🃏>@tha wild card</a>  my best friend he has been supportive to me and same with jc my friend for many years now. This is really hard to say and decide, I 
        <br><br>
        have decided for months and more I have decided that I am quitting playing online games I thank my PC because it helped me get high scores on tle cuz computer hardware service very basic and I thank you all from the bottom of my heart that I was lucky to meet u nice people's that is all I want to say. This is Joseph,cmiles,miles,climes,wyvern,seph signing out thank you all. 
    </p>
    <p class="content">
        I also entrusted ownership of gamers to my close friend universoul thank you all for the fun memories I will not forget it. It has been really hard for me when I remember old good memories i cry about it sometimes I feel like I wanna go back again to those times where I really really have been addicted to playing games and having fun with y'all, I am dearly sorry for rude things I have said and curse words I said to y'all. thank you all 
    </p>
<br><br><br><br>
<p class="content">goodnight
    sincerely,<br>
    -JosephPlayz<BR>
    signing out <br>
    see you later. 
    </p>
    </section>
    <BR><BR><BR><BR><BR><BR><BR><BR>
 <section>
        <h2 class="bak">--== The Owner Joseph leaves to continue life. ==--</h2>
        <p class="content">
        As of situation right now, the Owner and Creator of the Server <a class="hig1">@JosephPlayz_??</a> has <br>
        left to continue his badminton career and caring for his family and others, saying he's <br>
        just tired and just quits of being a gamer, although he's not gone completely, he might <BR>
        come back someday 🕊️ 
That's all I have to announce to you. -Soul<br>

    <video src="https://files.jcmainclr.xyz/uploads/Goodtimes.mp4" controls  class="vid"></video>
        </p>
    </section>
    </body>
<style>
    body{
        background-color: #2E3440;
        color: #fff;
        font-family: 'Roboto',sans-serif;
        padding: 0;
        margin: 0;
    }
    .hidden{
        opacity: 0;
   transition: all 1s;
   filter: blur(5px);
   transform:  translateY(-100%)
    }
    .show{
        opacity: 1;
        filter: blur(0);
    transform: translateY(0);
    }
    section{
        display: grid;
        place-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .bak{
       font-size: 40px;
       text-align: center;
    }
    .content{
        text-align: center;
    }
     .hig1{
        color: blue;
        text-decoration: none;
     }
     .vid{
            width: 500px;
        }
     @media only screen and (max-width: 600px) {
        .vid{
            width: 300px;
        }
}
</style>
<script>
     let oberv = new IntersectionObserver((entires) => {
        entires.forEach((entry) => {
            if(entry.isIntersecting){
                entry.target.classList.add('show');
            }else{
                entry.target.classList.remove('show')
            }
        })
    })
    let hidden = document.querySelectorAll('.hidden')
    hidden.forEach((el) =>  oberv.observe(el))
</script>